#/bin/bash

rm -rf tmp/gh-pages                                             && \
mkdir -p tmp/gh-pages                                           && \
cd tmp/gh-pages                                                 && \
touch .nojekyll                                                 && \
echo field-app.truefootprint.com > CNAME                        && \
cp ../../app/assets/html/* .                                    && \
git init                                                        && \
git add -A                                                      && \
git commit -m 'Deploy changes'                                  && \
git remote add origin git@github.com:truefootprint/field-app    && \
git push -f origin master:gh-pages                              && \
cd ../..
