export default [
  { key: "n_of_m",               value: "%{n} of %{m}" },
  { key: "project_summary",      value: "Project summary" },
  { key: "project_contract",     value: "Project contract" },
  { key: "n_activities",         value: "This project has %{n} activities to monitor" },
  { key: "view_details",         value: "View details" },
  { key: "add_notes",            value: "Add your notes..." },
  { key: "photo.take",           value: "Take photo" },
  { key: "photo.choose",         value: "Choose from library" },
  { key: "issue.record",         value: "Record an issue" },
  { key: "issue.is_it_resolved", value: "Is this issue resolved?" },
  { key: "issue.are_you_sure",   value: "Are you sure this issue is resolved?" },
  { key: "issue.yes_resolved",   value: "Yes, it’s resolved" },
  { key: "issue.resolved",       value: "Issue resolved" },
  { key: "yes",                  value: "Yes" },
  { key: "no",                   value: "No" },
  { key: "submit",               value: "Submit" },
  { key: "cancel",               value: "Cancel" },
  { key: "loading",              value: "Loading..." },
  { key: "try_again",            value: "Try again" },
  { key: "download_failed",      value: "Download failed" },
  { key: "no_wifi",              value: "No WiFi, please connect to WiFi." },
];
